/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package eac41;

import org.junit.jupiter.api.Test;

class AppTest {
    @Test void appHasAGreeting() {
        Eac41 classUnderTest = new Eac41();
        //assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
    }
}
